{
  "name": "drupal/recurly_aegir",
  "type": "drupal-module",
  "description": "Automatically manages Aegir sites with Recurly subscriptions.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/recurly_aegir",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/recurly_aegir",
    "source": "http://cgit.drupalcode.org/recurly_aegir"
  },
  "require": { }
}
